<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupbox_port_area">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Cổng đầu vào thiết bị</string>
   </property>
   <widget class="QComboBox" name="combobox_ports">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_check_port">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Kiểm tra hoạt động</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupbox_device_area">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Thiết bị sử dụng</string>
   </property>
   <widget class="QComboBox" name="combobox_devices">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_check_device">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Kiểm tra hoạt động</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="title_interface">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CẤU HÌNH THIẾT BỊ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_hr_rr">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tiến hành khảo sát</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
